<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="confirmOrderViewModel"
            type="com.aha.dishordersystem.ui.order_dish.confirm_order.ConfirmOrderViewModel" />

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.order_dish.confirm_order.ConfirmOrderFragment">

        <RelativeLayout
            android:id="@+id/confirm_order_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/confirm_order_bar_back_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_back_blue"
                android:padding="6dp"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                binding:onClickCommand="@{confirmOrderViewModel.backButtonClick}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/confirm_order_bar_back_icon"
                android:layout_toEndOf="@+id/confirm_order_bar_back_icon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="确认订单"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                binding:onClickCommand="@{confirmOrderViewModel.clearOrderDishListClick}">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_bin_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="清空"/>

            </LinearLayout>

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/confirm_order_bar"
            android:layout_above="@+id/confirm_order_bottom_bar"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:itemBinding="@{confirmOrderViewModel.orderDishItemViewModelItemBinding}"
            binding:items="@{confirmOrderViewModel.orderDishItemViewModels}"/>

        <RelativeLayout
            android:id="@+id/confirm_order_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/confirm_order_bottom_bar_money_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_money_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/confirm_order_bottom_bar_money_icon"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@{confirmOrderViewModel.orderDishTotalPrice}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@{confirmOrderViewModel.payButton.payButtonColor}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@{confirmOrderViewModel.payButton.payButtonText}"
                android:clickable="@{confirmOrderViewModel.payButton.payButtonClickable}"
                binding:onClickCommand="@{confirmOrderViewModel.payButton.payButtonClick}"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
