<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="orderDishViewModel"
            type="com.aha.dishordersystem.ui.order_dish.OrderDishViewModel" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.order_dish.OrderDishFragment">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/greyBackground"
            android:visibility="@{orderDishViewModel.wrongPageVisibility}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:text="似乎出问题了"/>

            <TextView
                android:id="@+id/wrong_page_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="重新加载"
                binding:onClickCommand="@{orderDishViewModel.wrongPageClick}"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_dish_category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="1dp"
                binding:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL,Boolean.FALSE)}"
                binding:itemBinding="@{orderDishViewModel.categoryItemBinding}"
                binding:items="@{orderDishViewModel.categoryItemViewModels}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_dish_dishes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/order_dish_category_recyclerview"
                binding:layoutManager="@{LayoutManagers.grid(2)}"
                binding:itemBinding="@{orderDishViewModel.dishesItemBinding}"
                binding:items="@{orderDishViewModel.dishesItemViewModels}"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_done_blue"
                android:visibility="@{orderDishViewModel.floatingButtonVisibility}"
                binding:onClickCommand="@{orderDishViewModel.floatingButtonClick}"/>

        </RelativeLayout>

    </LinearLayout>

</layout>

