<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dishDetailViewModel"
            type="com.aha.dishordersystem.ui.order_dish.dish_detail.DishDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.order_dish.dish_detail.DishDetailFragment"
            android:background="@color/greyBackground">

            <ImageView
                android:id="@+id/dish_detail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                binding:url="@{dishDetailViewModel.dishImageUrl}"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_back_white"
                binding:onClickCommand='@{dishDetailViewModel.backButtonClick}'/>

            <RelativeLayout
                android:id="@+id/dish_detail_first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_detail_image"
                android:background="@color/white">

                <TextView
                    android:id="@+id/dish_detail_dish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@{dishDetailViewModel.dishName}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dish_detail_dish_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/dish_detail_money_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_money_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/dish_detail_money_icon"
                        android:layout_toEndOf="@+id/dish_detail_money_icon"
                        android:maxLines="1"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:text="@{dishDetailViewModel.dishPrice}"/>

                    <ImageView
                        android:id="@+id/dish_detail_reduce_button"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_toLeftOf="@+id/dish_detail_dish_number"
                        android:layout_toStartOf="@+id/dish_detail_dish_number"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_delete_blue"
                        android:visibility="@{dishDetailViewModel.reduceButtonVisibility}"
                        binding:onClickCommand="@{dishDetailViewModel.reduceButtonClick}"
                        binding:isThrottleFirst="@{Boolean.TRUE}"/>

                    <TextView
                        android:id="@+id/dish_detail_dish_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/dish_detail_add_button"
                        android:layout_toStartOf="@+id/dish_detail_add_button"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@{dishDetailViewModel.orderDishNumber}"
                        android:visibility="@{dishDetailViewModel.orderDishNumberVisibility}"/>

                    <ImageView
                        android:id="@+id/dish_detail_add_button"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_add_blue"
                        binding:onClickCommand="@{dishDetailViewModel.addButtonClick}"
                        binding:isThrottleFirst="@{Boolean.TRUE}"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/dish_detail_first_layout"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="商品简介"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="15sp"
                    android:maxLength="300"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="@{dishDetailViewModel.dishDetail}"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>